/* setting.wxss */

/* ------- city selected --------- */
.city-selected .item {
    padding: 20rpx 30rpx;
    margin: 20rpx;
    display: flex;
    border-radius: 20rpx;
    flex-direction: row;
    background: #fff;
}

.city-selected .item .name {
    width: 150rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    padding-top: 5rpx;
    margin-right: 20rpx;
}

.city-selected .item .icon {
    width: 60rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
    height: 60rpx;
}

.city-selected .item .desc {
    flex-direction: column;
    display: flex;
    width: 100px;
    margin-left: 30rpx;
}

.city-selected .item .desc text {
    font-size: 20rpx;
    color: #404040;
    line-height: 25rpx;
    margin-top: 5rpx;
    margin-left: 20rpx;
}

.city-selected .item .temperature {
    font-size: 28rpx;
    margin-right: 30rpx;
    padding-top: 5rpx;
    line-height: 60rpx;
    margin-left: 30rpx;
}

.city-selected .item .remove {
    padding-top: 15rpx;
    margin-left: 30rpx;
}

.city-selected .add {
    font-size: 25rpx;
    flex-direction: column;
    display: flex;
    text-align: center;
    align-items: center;
}

.city-choose {
    margin-left: 20rpx;
    padding-top: 15rpx;
    margin-right: 20rpx;
}
